<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <img src="./imagenes/hLldhia.png" class="img-fluid" alt="Responsive image">
    <h1 class="text-center"> Aprobado por Chuck Norris. </h1>
    <button  id="btn" type="button" class="btn btn-warning">Actualizar</button>
    <h2 class="text-center" id="chistes"></h2>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>

    const span_chistes = document.querySelector('#chistes');
    const span_btn = document.querySelector('#btn')
    
    function llamarFrase(){
      $.getJSON('https://api.chucknorris.io/jokes/random', function (datos) {
    
      span_chistes.textContent = datos.value;
      });
    }
    
    llamarFrase()
    
    span_btn.addEventListener('click', function(){
      llamarFrase()
    });

  </script>
</body>
</html>